# MongoDB connection
mongodb=routes_db
mongodb_host=localhost
mongodb_port=4036

# Email config
email_from=gauravmadarkal@gmail.com
email_host=gmail
email_protocol=smtp
email_port=8080

# MySQL connection
mysqldb=oms_db
mysql_host=localhost
mysql_user=root
mysql_password=root
mysql_port=3306

# S3 bucket
